/* ===========================
   style.css — VĀRDU ZONA (konsolidēts)
   Patch (2025-12-31):
   - Abilities UI + hint row stili
   - z-index slāņu sakārtojums (ticker/mention/duel/profile)
   - chat mobile scrolling uzlabojumi
   - color-scheme: dark game režīmā

   Patch (2025-12-31b):
   - Vairāk rank “auru” krāsu (vz-rank-1..10)
   - Vairāk niku glow tieru (vz-name-tier-0..15)
   =========================== */

/* ===========================
   Globālie stili / reset
   =========================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 1.35;
  background-color: #f5f5f7;
  color: #222;
}

/* lai var paslēpt ekrānus ar JS */
.hidden {
  display: none !important;
}

/* ===========================
   INDEX.HTML – reģistrācija / pierakstīšanās
   =========================== */

.auth-page-body,
body:not(.vz-body-game) {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f7;
}

.container {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  max-width: 440px;
  width: 100%;
  text-align: center;
}

.container h1 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 24px;
}

.container p.subtitle {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  color: #666;
}

.form-block {
  margin-bottom: 22px;
  text-align: left;
}

.form-block h2 {
  margin: 0 0 10px;
  font-size: 18px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 4px;
  font-size: 13px;
  color: #444;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  margin-bottom: 10px;
}

button {
  font-family: inherit;
}

/* Focus (accessibility) */
button:focus-visible,
input:focus-visible {
  outline: 2px solid rgba(255, 0, 64, 0.85);
  outline-offset: 2px;
}

.btn-primary {
  width: 100%;
  border: none;
  border-radius: 6px;
  padding: 9px 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  background-color: #ff0040;
  color: #ffffff;
  transition: background-color 0.15s ease, box-shadow 0.15s ease, transform 0.1s ease;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.btn-primary:hover {
  background-color: #e60039;
  box-shadow: 0 4px 10px rgba(255, 0, 64, 0.35);
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: none;
}

.error-message {
  margin-top: 6px;
  font-size: 13px;
  color: red;
}

/* ===========================
   GAME.HTML – VĀRDU ZONA
   =========================== */

:root {
  --vz-glow-main: 0 0 18px rgba(255, 0, 85, 0.85);
  --vz-glow-soft: 0 0 10px rgba(255, 255, 255, 0.18);
  --vz-glow-green: 0 0 14px rgba(106, 170, 100, 0.95);
  --vz-glow-yellow: 0 0 14px rgba(201, 180, 88, 0.9);
  --vz-glow-gray: 0 0 10px rgba(58, 58, 60, 0.8);
}

/* Body + background (2026 image + readability overlay + subtle twinkle) */
.vz-body-game {
  color: #ffffff;
  color-scheme: dark; /* PATCH: labāk tumšajiem UI elementiem */
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
  overflow-y: auto;
  overflow-x: hidden;

  background-color: #000;
  background-image: url("./assets/vz_bg_2026_desktop.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  position: relative;
}

@media (max-width: 900px) {
  .vz-body-game {
    background-image: url("./assets/vz_bg_2026_1280.webp");
    background-attachment: scroll;
  }
}
@media (max-width: 600px) {
  .vz-body-game {
    background-image: url("./assets/vz_bg_2026_960.webp");
  }
}

/* Readability overlay */
.vz-body-game::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background: radial-gradient(circle at top,
    rgba(0, 0, 0, 0.18) 0%,
    rgba(0, 0, 0, 0.62) 55%,
    rgba(0, 0, 0, 0.82) 100%
  );
}

/* Subtle stars/twinkle (safer gradient stop syntax) */
.vz-body-game::after {
  content: "";
  position: fixed;
  inset: -20%;
  pointer-events: none;
  z-index: 0;
  background:
    radial-gradient(circle, rgba(255,255,255,0.70) 1px, transparent 1.7px) 0 0 / 160px 160px,
    radial-gradient(circle, rgba(255,255,255,0.42) 1px, transparent 1.8px) 40px 70px / 240px 240px,
    radial-gradient(circle, rgba(255,215,0,0.28) 1px, transparent 1.9px) 20px 30px / 320px 320px;
  opacity: 0.18;
  transform: translateZ(0);
  animation: vzStarsTwinkle 6s ease-in-out infinite;
}

@keyframes vzStarsTwinkle {
  0%, 100% { opacity: 0.14; }
  50%      { opacity: 0.22; }
}

@media (prefers-reduced-motion: reduce) {
  .vz-body-game::after { animation: none; }
}

/* Container virs BG overlay */
.vz-game-container {
  margin-top: 24px;
  text-align: center;
  width: 100%;
  max-width: 1100px;
  padding: 0 10px 30px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  flex: 1;

  position: relative;
  z-index: 1;
}

.vz-game-container h2 {
  letter-spacing: 0.18em;
  font-size: 26px;
  margin: 0 0 10px;
}

/* ===== TOPBAR ===== */

.vz-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 10px 6px;
  margin-bottom: 6px;
  border-radius: 8px;
  background: linear-gradient(90deg, rgba(255, 0, 85, 0.32), rgba(0, 180, 255, 0.28));
  box-shadow: var(--vz-glow-main);
  font-size: 12px;
}

.vz-topbar-left,
.vz-topbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* NOTE: noņemts margin-right, lai gap nav dubultā */
.vz-topbar-left span,
.vz-topbar-right span {
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}

#vz-topbar-date,
#vz-topbar-time,
#vz-topbar-nameday,
#vz-topbar-weather {
  color: #f5f5f5;
  opacity: 0.9;
  white-space: nowrap;
}

#vz-topbar-nameday {
  font-weight: 600;
  color: #ffe082;
  text-shadow: 0 0 8px rgba(255, 215, 130, 0.9);
}

@media (max-width: 600px) {
  .vz-topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    font-size: 11px;
    padding: 6px 8px;
  }
  .vz-topbar-right {
    align-self: flex-end;
    font-size: 11px;
  }
}

/* ===== Divu kolonnu layout ===== */

.vz-main-layout {
  display: flex;
  flex: 1 1 auto;
  gap: 16px;
  min-height: 0;
}

.vz-left-area {
  flex: 0 0 60%;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.vz-right-area {
  flex: 0 0 40%;
  max-width: 40%;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

/* ===== MOBILO pilnekrāna poga ===== */

.vz-mobile-toggle {
  margin-bottom: 8px;
  text-align: left;
}

.vz-mobile-toggle button {
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  background-color: #ff0040;
  color: #ffffff;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.vz-mobile-toggle button:hover {
  background-color: #e60039;
}

@media (min-width: 901px) {
  .vz-mobile-toggle {
    display: none;
  }
}

/* ===== Paneļi (premium glass) ===== */

.vz-top-panels {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}

.vz-player-card,
.vz-leaderboard-card,
.vz-online-card,
.vz-missions-card,
.vz-support-card,
.vz-radio-card,
.vz-chat {
  position: relative;
  overflow: hidden;
  isolation: isolate;

  background: rgba(12, 14, 24, 0.88);
  border: 1px solid rgba(255, 255, 255, 0.10);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  border-radius: 8px;
  padding: 8px 10px;
  min-width: 220px;
  text-align: left;
  font-size: 13px;

  box-shadow: 0 0 16px rgba(0, 0, 0, 0.9), 0 0 16px rgba(0, 0, 0, 0.8);
  transition: box-shadow 0.18s ease, transform 0.12s ease;
}

.vz-player-card::before,
.vz-leaderboard-card::before,
.vz-online-card::before,
.vz-missions-card::before,
.vz-support-card::before,
.vz-radio-card::before,
.vz-chat::before {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: 10px;
  pointer-events: none;
  z-index: 0;
  background: linear-gradient(135deg,
    rgba(255, 0, 64, 0.22),
    rgba(0, 176, 255, 0.16),
    rgba(255, 255, 255, 0.06)
  );
  opacity: 0.55;
}

.vz-player-card::after,
.vz-leaderboard-card::after,
.vz-online-card::after,
.vz-missions-card::after,
.vz-support-card::after,
.vz-radio-card::after,
.vz-chat::after {
  content: "";
  position: absolute;
  top: -60%;
  left: -40%;
  width: 70%;
  height: 180%;
  transform: rotate(20deg);
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.10), transparent);
  opacity: 0;
  transition: opacity 0.18s ease, transform 0.35s ease;
  pointer-events: none;
  z-index: 0;
}

.vz-player-card > *,
.vz-leaderboard-card > *,
.vz-online-card > *,
.vz-missions-card > *,
.vz-support-card > *,
.vz-radio-card > *,
.vz-chat > * {
  position: relative;
  z-index: 1;
}

.vz-player-card:hover,
.vz-leaderboard-card:hover,
.vz-online-card:hover,
.vz-missions-card:hover,
.vz-support-card:hover,
.vz-radio-card:hover,
.vz-chat:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 1), 0 0 18px rgba(255, 0, 85, 0.55);
}

.vz-player-card:hover::after,
.vz-leaderboard-card:hover::after,
.vz-online-card:hover::after,
.vz-missions-card:hover::after,
.vz-support-card:hover::after,
.vz-radio-card:hover::after,
.vz-chat:hover::after {
  opacity: 1;
  transform: rotate(20deg) translateX(22%);
}

.vz-player-card {
  flex: 1 1 220px;
  max-width: 260px;
}

.vz-leaderboard-card {
  flex: 1 1 220px;
}

.vz-online-card {
  flex: 0 0 200px;
  max-width: 210px;
}

.vz-card-header {
  font-weight: 700;
  margin-bottom: 4px;
  border-bottom: 1px solid #3a3a3c;
  padding-bottom: 3px;
}

.vz-card-header-sub {
  margin-top: 8px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.9;
}

.vz-card-row {
  display: flex;
  justify-content: space-between;
  margin: 1px 0;
}

.vz-divider {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  margin: 8px 0;
}

/* Rank aura (ESOŠĀS — backward compatible) */
.vz-player-card.vz-rank-low {
  border-color: rgba(0, 188, 212, 0.7);
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.9), 0 0 14px rgba(0, 0, 0, 0.9);
}
.vz-player-card.vz-rank-mid {
  border-color: rgba(156, 39, 176, 0.85);
  box-shadow: 0 0 12px rgba(156, 39, 176, 1), 0 0 16px rgba(0, 0, 0, 0.95);
}
.vz-player-card.vz-rank-high {
  border-color: rgba(255, 193, 7, 0.95);
  box-shadow: 0 0 14px rgba(255, 193, 7, 1), 0 0 20px rgba(0, 0, 0, 1);
}
.vz-player-card.vz-profile-hot {
  border-color: #ffb74d;
  box-shadow: 0 0 24px rgba(0, 0, 0, 1), 0 0 26px rgba(255, 152, 0, 0.95);
}

/* ===== PATCH: vairāk rank krāsu (vz-rank-1..10) =====
   Lietošana: .vz-player-card + viena no klasēm zemāk
*/
.vz-player-card.vz-rank-1  { border-color: rgba(0, 200, 255, 0.95); box-shadow: 0 0 14px rgba(0, 200, 255, 0.95), 0 0 20px rgba(0,0,0,1); }
.vz-player-card.vz-rank-2  { border-color: rgba(0, 230, 118, 0.95); box-shadow: 0 0 14px rgba(0, 230, 118, 0.95), 0 0 20px rgba(0,0,0,1); }
.vz-player-card.vz-rank-3  { border-color: rgba(118, 255, 3, 0.95); box-shadow: 0 0 14px rgba(118, 255, 3, 0.95), 0 0 20px rgba(0,0,0,1); }
.vz-player-card.vz-rank-4  { border-color: rgba(255, 235, 59, 0.95); box-shadow: 0 0 14px rgba(255, 235, 59, 0.95), 0 0 20px rgba(0,0,0,1); }
.vz-player-card.vz-rank-5  { border-color: rgba(255, 152, 0, 0.98); box-shadow: 0 0 16px rgba(255, 152, 0, 0.98), 0 0 22px rgba(0,0,0,1); }
.vz-player-card.vz-rank-6  { border-color: rgba(255, 23, 68, 0.95); box-shadow: 0 0 16px rgba(255, 23, 68, 0.95), 0 0 22px rgba(0,0,0,1); }
.vz-player-card.vz-rank-7  { border-color: rgba(255, 64, 129, 0.95); box-shadow: 0 0 16px rgba(255, 64, 129, 0.95), 0 0 22px rgba(0,0,0,1); }
.vz-player-card.vz-rank-8  { border-color: rgba(156, 39, 176, 0.98); box-shadow: 0 0 16px rgba(156, 39, 176, 0.98), 0 0 22px rgba(0,0,0,1); }
.vz-player-card.vz-rank-9  { border-color: rgba(63, 81, 181, 0.98); box-shadow: 0 0 16px rgba(63, 81, 181, 0.98), 0 0 22px rgba(0,0,0,1); }
.vz-player-card.vz-rank-10 { border-color: rgba(255, 215, 0, 1); box-shadow: 0 0 18px rgba(255, 215, 0, 1), 0 0 26px rgba(0,0,0,1); }

/* ===== XP progress ===== */

.vz-xp-bar-wrapper { margin: 3px 0 4px; }

.vz-xp-bar-bg {
  width: 100%;
  height: 6px;
  border-radius: 999px;
  background: #2a2a2c;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6) inset;
}

.vz-xp-bar-fill {
  height: 100%;
  width: 0%;
  border-radius: inherit;
  background: linear-gradient(90deg, #00e676, #ffeb3b, #ff9800, #ff0040);
  box-shadow: 0 0 8px rgba(255, 152, 0, 0.8);
  transition: width 0.35s ease-out;
}

.vz-xp-bar-label {
  margin-top: 2px;
  font-size: 11px;
  color: #ccc;
  text-align: right;
}

/* ===== AVATARS ===== */

.vz-card-avatar-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin: 4px 0 6px;
}

.vz-avatar-circle {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 20%, #ffffff, #222831);
  border: 2px solid rgba(0, 188, 212, 0.9);
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.8), 0 0 18px rgba(0, 0, 0, 0.9);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vz-avatar-popup {
  width: 64px;
  height: 64px;
  border-color: rgba(255, 0, 85, 0.9);
  box-shadow: 0 0 10px rgba(255, 0, 85, 0.9), 0 0 18px rgba(0, 0, 0, 0.9);
}

/* FIX: lai nerādās "broken image" kamēr nav src */
#player-avatar-img,
#pp-avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: none; /* game.js ieslēdz, kad ir bilde */
}

#player-avatar-initials,
#pp-avatar-initials {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #e3f2fd;
  text-shadow: 0 0 8px rgba(0, 188, 212, 1), 0 0 12px rgba(0, 0, 0, 1);
  pointer-events: none;
}

.vz-avatar-controls {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.vz-avatar-upload-btn {
  border: none;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  background-color: #ff0040;
  color: #ffffff;
  box-shadow: 0 0 10px rgba(255, 0, 64, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.vz-avatar-upload-btn:hover { background-color: #e60039; }

/* Klikšķināms lietotājvārds */
.clickable-username {
  cursor: pointer;
  font-weight: 600;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
  transition: color 0.15s ease, text-shadow 0.15s ease;
}
.clickable-username:hover {
  text-decoration: underline;
  color: #ff4e8b;
  text-shadow: 0 0 10px rgba(255, 0, 85, 0.95), 0 0 14px rgba(255, 255, 255, 0.6);
}

/* ===== TOP10 ===== */

.vz-lb-list {
  padding-left: 18px;
  margin: 2px 0 0;
}

.vz-lb-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 2px 0;
  font-size: 12px;
  position: relative;
}

.vz-lb-place { width: 22px; text-align: right; font-weight: 600; }

.vz-lb-avatar {
  width: 24px;
  height: 24px;
  min-width: 24px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.vz-lb-avatar-img { width: 100%; height: 100%; object-fit: cover; display: none; }
.vz-lb-avatar-initials { font-size: 11px; font-weight: 600; text-transform: uppercase; display: flex; align-items: center; justify-content: center; }

.vz-lb-name { margin-left: 2px; }
.vz-lb-score { margin-left: auto; opacity: 0.9; font-size: 0.9em; }

.vz-lb-medal { margin-left: 2px; margin-right: 4px; font-size: 16px; line-height: 1; filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.65)); transform: translateY(0.5px); }

/* TOP 3 auto ikonas ar nth-child */
.vz-lb-list .vz-lb-item::before {
  content: "";
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  min-width: 20px;
  margin-right: 2px;
  font-size: 16px;
  line-height: 1;
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.65));
  opacity: 0.95;
}
.vz-lb-list .vz-lb-item:nth-child(1)::before { content: "🏆"; }
.vz-lb-list .vz-lb-item:nth-child(2)::before { content: "🥈"; }
.vz-lb-list .vz-lb-item:nth-child(3)::before { content: "🥉"; }

.vz-lb-list .vz-lb-item:nth-child(1) {
  color: #ffe082;
  text-shadow: 0 0 7px rgba(255, 215, 64, 0.95), 0 0 12px rgba(0, 0, 0, 0.95);
  background: linear-gradient(90deg, rgba(255, 215, 0, 0.10), transparent);
  border-radius: 8px;
  padding: 3px 6px;
}
.vz-lb-list .vz-lb-item:nth-child(2) {
  color: #e0e0e0;
  text-shadow: 0 0 6px rgba(224, 224, 224, 0.85), 0 0 10px rgba(0, 0, 0, 0.95);
  background: linear-gradient(90deg, rgba(210, 210, 210, 0.08), transparent);
  border-radius: 8px;
  padding: 3px 6px;
}
.vz-lb-list .vz-lb-item:nth-child(3) {
  color: #ffb74d;
  text-shadow: 0 0 6px rgba(255, 183, 77, 0.95), 0 0 10px rgba(0, 0, 0, 0.95);
  background: linear-gradient(90deg, rgba(255, 152, 0, 0.08), transparent);
  border-radius: 8px;
  padding: 3px 6px;
}

/* Ja game.js jau ieliek <span class="vz-lb-medal">…</span>, izslēdzam auto-ikonu */
@supports selector(.a:has(.b)) {
  .vz-lb-list .vz-lb-item:has(.vz-lb-medal)::before { content: none; display: none; }
}

/* ===== ONLINE ===== */

.vz-online-list {
  list-style: none;
  padding-left: 0;
  margin: 2px 0 0;
  font-size: 12px;
}

.vz-online-list li {
  margin: 1px 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.vz-online-avatar,
.vz-chat-avatar {
  width: 20px;
  height: 20px;
  min-width: 20px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.vz-online-avatar-img,
.vz-chat-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.vz-online-avatar-initials,
.vz-chat-avatar-initials {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

/* ===========================
   Čats
   =========================== */

.vz-chat {
  text-align: left;
  font-size: 13px;
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.vz-chat.vz-chat-has-unread {
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.95), 0 0 26px rgba(0, 0, 0, 1);
  border: 1px solid rgba(255, 193, 7, 0.9);
}

#chat-unread-badge {
  display: inline-block;
  margin-left: 6px;
  padding: 1px 6px;
  border-radius: 999px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  background: linear-gradient(90deg, #ff9100, #ff1744);
  color: #ffffff;
  box-shadow: 0 0 10px rgba(255, 145, 0, 0.9), 0 0 14px rgba(255, 23, 68, 0.9);
}
#chat-unread-badge.hidden { display: none !important; }

.vz-chat-messages {
  padding: 14px 2px 4px; /* FIX: augša, lai nenogriež 1. rindas */
  border-radius: 4px;
  background-color: #141415;
  overflow-y: auto;
  min-height: 140px;
  flex: 1 1 auto;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.9);
  scrollbar-gutter: stable;

  /* PATCH: mobilais scroll */
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}

.vz-chat-messages::before {
  content:"";
  display:block;
  height:10px;
}

.chat-row {
  margin: 2px 0;
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
}

.chat-time { color: #a0a0a0; font-size: 10px; margin-right: 4px; }
.chat-name { font-weight: 700; margin-right: 4px; }
.chat-name-system {
  font-weight: 700;
  margin-right: 4px;
  color: #ff9800;
  text-shadow: 0 0 8px rgba(255, 193, 7, 1), 0 0 12px rgba(255, 255, 255, 0.7);
}
.chat-text { color: #e6e6e6; }

.vz-chat-input-row {
  display: flex;
  margin-top: 4px;
  gap: 6px;
}

.vz-chat-input-row input {
  flex: 1;
  padding: 5px 8px;
  border-radius: 4px;
  border: 1px solid #3a3a3c;
  background-color: #0f0f10;
  color: #fff;
  font-size: 13px;
}

.vz-chat-input-row button {
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  background-color: #ff0040;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* Mention popup */
#chat-mention-popup {
  position: fixed;
  right: 14px;
  bottom: 14px;
  z-index: 9996; /* PATCH: zem profile(9999) un duel(9998), virs ticker */
  max-width: min(360px, 92vw);
  background: rgba(10, 14, 26, 0.92);
  border: 1px solid rgba(255, 193, 7, 0.45);
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: 0 0 18px rgba(255, 193, 7, 0.55), 0 0 24px rgba(0, 0, 0, 0.9);
  display: none;
  backdrop-filter: blur(6px);
}

#chat-mention-popup-text {
  font-size: 12px;
  line-height: 1.35;
  color: #fff3cd;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.85);
}

/* @pieminējumu indikators */
#mention-indicator,
.vz-mention-indicator {
  position: fixed;
  right: 18px;
  bottom: 90px;
  z-index: 9990;
  border: none;
  border-radius: 999px;
  padding: 7px 12px;
  display: none;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  background: radial-gradient(circle at 30% 20%, #ffeb3b, #ff1744);
  color: #ffffff;
  box-shadow: 0 0 18px rgba(255, 145, 0, 0.95), 0 0 26px rgba(0, 0, 0, 1);
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

#mention-indicator.visible,
.vz-mention-indicator.visible { display: inline-flex; }

.vz-mention-icon { font-size: 14px; }
.vz-mention-count,
#mention-count {
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.35);
  font-size: 10px;
}

@media (max-width: 600px) {
  #mention-indicator,
  .vz-mention-indicator {
    right: 10px;
    bottom: 74px;
    font-size: 10px;
    padding: 6px 10px;
  }
}

/* ===========================
   GRID
   =========================== */
/* Elektrības rāmis ap režģi */
#grid.vz-electric {
  border-radius: 14px;
}
 
#grid.vz-electric::before {
  content: "";
  position: absolute;
  inset: -8px;
  border-radius: 18px;
  pointer-events: none;
  background:
    conic-gradient(
      from 0deg,
      transparent 0 6%,
      rgba(0, 229, 255, 0.0) 6% 10%,
      rgba(0, 229, 255, 0.95) 10% 14%,
      rgba(255, 77, 255, 0.9) 14% 18%,
      rgba(123, 255, 255, 0.85) 18% 22%,
      transparent 22% 100%
    );
  filter: blur(1px);
  animation: vzElectricRun 1.2s linear infinite;
  opacity: 0.9;
}
 
#grid.vz-electric::after {
  content: "";
  position: absolute;
  inset: -10px;
  border-radius: 20px;
  pointer-events: none;
  border: 1px solid rgba(0, 229, 255, 0.45);
  box-shadow: 0 0 18px rgba(0, 229, 255, 0.45), 0 0 28px rgba(255, 77, 255, 0.25);
  opacity: 0.7;
}
 
@keyframes vzElectricRun {
  to { transform: rotate(360deg); }
}
.vz-grid { margin: 12px auto 8px; }

/* grid anchor PIXI overlay */
#grid { position: relative; }

.vz-row,
.grid-row {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-bottom: 6px;
}

.vz-tile,
.tile {
  width: 58px;
  height: 58px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  box-sizing: border-box;
  transform-origin: center;

  background: #07091f;
  border: 2px solid #3949ff;
  color: #f9fbff;
  font-weight: 700;
  font-size: 30px;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.85);
  transition: background 0.15s ease, border-color 0.15s ease, transform 0.1s ease;
}

.vz-tile-pop,
.tile.vz-tile-pop { animation: vzTilePop 0.09s ease-out; }

@keyframes vzTilePop {
  0% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

.tile.correct,
.vz-tile.vz-correct {
  background: linear-gradient(135deg, #00ff7f, #00c853);
  border-color: #00ff7f;
  color: #02140a;
  text-shadow: none;
}

.tile.present,
.vz-tile.vz-present {
  background: linear-gradient(135deg, #ffd54f, #ff9100);
  border-color: #ffb300;
  color: #201000;
  text-shadow: none;
}

.tile.absent,
.vz-tile.vz-absent {
  background: #111320;
  border-color: #30324a;
  color: #757aa2;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.tile.shake { animation: vzShake 0.25s ease; }

@keyframes vzShake {
  10%, 90% { transform: translateX(-2px); }
  20%, 80% { transform: translateX(4px); }
  30%, 50%, 70% { transform: translateX(-6px); }
  40%, 60% { transform: translateX(6px); }
}

#grid.win-glow { animation: vzGridWinGlow 0.6s ease-out 0s 2 alternate; }

@keyframes vzGridWinGlow {
  0% { transform: scale(1); box-shadow: 0 0 0 rgba(255, 215, 0, 0); }
  50% { transform: scale(1.03); box-shadow: 0 0 28px rgba(255, 215, 0, 0.85); background-color: rgba(255, 255, 255, 0.02); }
  100% { transform: scale(1); box-shadow: 0 0 0 rgba(255, 215, 0, 0); }
}

.vz-tile-win-bounce { animation: vzTileWinBounce 0.35s ease-out; }
@keyframes vzTileWinBounce {
  0% { transform: scale(1); }
  30% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

/* ===== PIXI GRID FX overlay ===== */
#vz-grid-fx {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 6;
}
#vz-grid-fx canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
}

/* ===========================
   PATCH: Abilities UI + Hint row (pie režģa)
   (Droši: neietekmē, ja HTML/JS šos elementus neizmanto)
   =========================== */

.vz-abilities {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 6px auto 6px;
  max-width: 640px;
}

.vz-ability-btn,
.vz-abilities button {
  border: none;
  border-radius: 999px;
  padding: 7px 12px;
  font-size: 11px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.10em;
  cursor: pointer;
  background: rgba(12, 14, 24, 0.88);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.85), 0 0 12px rgba(255, 0, 85, 0.25);
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  transition: transform 0.1s ease, box-shadow 0.12s ease, opacity 0.12s ease, filter 0.12s ease;
}

.vz-ability-btn:hover,
.vz-abilities button:hover {
  transform: translateY(-1px);
  filter: brightness(1.12);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.95), 0 0 16px rgba(0, 176, 255, 0.35);
}

.vz-ability-btn:disabled,
.vz-abilities button:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  transform: none;
  filter: none;
}

.vz-ability-cost {
  opacity: 0.85;
  font-weight: 700;
  margin-left: 6px;
  font-size: 10px;
  color: #ffd54f;
  text-shadow: 0 0 8px rgba(255, 193, 7, 0.75);
}

.vz-hint-row,
#hint-row,
#vz-hint-row {
  margin: 6px auto 6px;
  max-width: 640px;
  padding: 6px 10px;
  border-radius: 10px;
  background: rgba(10, 14, 30, 0.62);
  border: 1px solid rgba(0, 176, 255, 0.22);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.55);
  font-size: 12px;
  color: #e3f2fd;
  text-align: center;
  letter-spacing: 0.06em;
}

.vz-hint-row strong,
#hint-row strong,
#vz-hint-row strong {
  color: #ffe082;
  text-shadow: 0 0 10px rgba(255, 193, 7, 0.85);
}

@media (max-width: 600px) {
  .vz-abilities { gap: 6px; margin: 4px auto; }
  .vz-ability-btn,
  .vz-abilities button { padding: 7px 10px; font-size: 10px; }
  .vz-hint-row,
  #hint-row,
  #vz-hint-row { font-size: 11px; padding: 6px 8px; }
}

/* ===========================
   Klaviatūra
   =========================== */

.vz-keyboard {
  max-width: 600px;
  margin: 16px auto 0;
}

.vz-kb-row,
.kb-row {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin-bottom: 6px;
}

.vz-key,
.kb-key {
  min-width: 34px;
  padding: 8px 6px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;

  background: #151733;
  color: #f8fbff;
  border: 1px solid #3f51ff;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
  transition: background 0.12s ease, border-color 0.12s ease, transform 0.08s ease, filter 0.12s ease;

  user-select: none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.vz-key:hover,
.kb-key:hover {
  transform: translateY(-1px);
  filter: brightness(1.2);
}

.vz-key-wide { min-width: 64px; }

.vz-key-shift,
.kb-shift { min-width: 70px; }

.vz-key-shift-on,
.kb-shift-on {
  background-color: #ff9800 !important;
  box-shadow: 0 0 16px rgba(255, 152, 0, 1), 0 0 20px rgba(255, 255, 255, 0.5);
}

.kb-key.correct { background: linear-gradient(135deg, #00ff7f, #00c853); border-color: #00ff7f; color: #02140a; text-shadow: none; box-shadow: var(--vz-glow-green); }
.kb-key.present { background: linear-gradient(135deg, #ffd54f, #ff9100); border-color: #ffb300; color: #201000; text-shadow: none; box-shadow: var(--vz-glow-yellow); }
.kb-key.absent  { background: #1a1b2e; border-color: #333652; color: #6f7398; box-shadow: var(--vz-glow-gray); }

.kb-shift.kb-shift-on { background: #ff4081; border-color: #ff80ab; color: #fff; }

.vz-keyboard .kb-row { display: flex; gap: 4px; }
.vz-keyboard .kb-key { flex: 1 1 0; }
.vz-keyboard .kb-shift { flex: 1.6 1 0; }
.vz-keyboard .kb-backspace { flex: 2 1 0; }
.vz-keyboard .kb-enter { flex: 2.8 1 0; padding: 8px 10px; font-size: 13px; }

.vz-keyboard .kb-row-enter { margin-top: 6px; }
.vz-keyboard .kb-row-enter .kb-enter { flex: 1 1 100%; max-width: 100%; justify-content: center; }

/* ===========================
   Apakšējās pogas
   =========================== */

.vz-bottom-buttons {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.vz-bottom-buttons button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
  transition: box-shadow 0.15s ease, transform 0.1s ease;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.vz-bottom-buttons button:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 16px rgba(255, 255, 255, 0.2), 0 0 18px rgba(83, 141, 78, 0.9);
}

#new-round-btn { background-color: #538d4e; color: #ffffff; }
#new-round-btn:hover { background-color: #6aaa64; }

#logout-btn { background-color: #ff0040; color: #ffffff; }
#logout-btn:hover { background-color: #e60039; }

.vz-bottom-buttons button:disabled { opacity: 0.5; cursor: not-allowed; }

/* ===========================
   Spēles ziņojums
   =========================== */

.vz-game-message {
  min-height: 22px;
  margin-top: 6px;
  font-weight: 600;
  color: #d7dadc;
}

/* ===========================
   Footer links
   =========================== */

.vz-footer-link { margin-top: 16px; font-size: 12px; }
.vz-footer-link a {
  color: #a0a0ff;
  text-decoration: none;
  text-shadow: 0 0 8px rgba(160, 160, 255, 0.9);
}
.vz-footer-link a:hover {
  text-decoration: underline;
  text-shadow: 0 0 10px rgba(160, 160, 255, 1), 0 0 14px rgba(255, 255, 255, 0.8);
}

/* ===========================
   WIN ticker (toast stūrī; netraucē spēli)
   =========================== */

#win-ticker,
#winTicker,
.vz-win-ticker {
  position: fixed;
  z-index: 9995; /* PATCH: zem mention popup(9996), zem duel/profile */
  pointer-events: none;
  user-select: none;

  top: calc(env(safe-area-inset-top, 0px) + 64px);
  right: 14px;
  left: auto;
  transform: none;

  width: min(420px, calc(100vw - 28px));
  padding: 8px 12px;
  box-sizing: border-box;

  font-size: 13px;
  line-height: 1.25;
  text-align: left;

  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;     /* max 2 rindas */
  -webkit-box-orient: vertical;

  background: rgba(10, 14, 30, 0.62);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(8px);

  opacity: 0;
  transition: opacity 220ms ease;

  animation: none; /* kill marquee */
}

#win-ticker.vz-win-active,
#winTicker.vz-win-active,
.vz-win-ticker.vz-win-active {
  opacity: 0.92;
  animation: none;
}

@media (max-width: 600px) {
  #win-ticker,
  #winTicker,
  .vz-win-ticker {
    top: calc(env(safe-area-inset-top, 0px) + 8px);
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    width: calc(100vw - 16px);
    text-align: center;
    font-size: 12px;
    -webkit-line-clamp: 2;
  }
}

/* ===========================
   HOT streak
   =========================== */

.vz-hot-banner {
  margin-bottom: 6px;
  font-weight: 700;
  color: #ff9800;
  text-shadow: 0 0 10px rgba(255, 152, 0, 1), 0 0 18px rgba(255, 87, 34, 0.9);
}

/* Coin bump */
.vz-coin-bump { animation: vzCoinBump 0.25s ease-out; }
@keyframes vzCoinBump {
  0% { transform: scale(1); color: #ffffff; }
  50% { transform: scale(1.2); color: #ffd54f; }
  100% { transform: scale(1); color: #ffffff; }
}

/* ===========================
   Ekrāna flash uzvarā
   =========================== */

.vz-screen-flash,
#screen-flash {
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: rgba(255, 255, 255, 0);
  z-index: 999; /* zem overlays */
  transition: background 0.2s ease;
}

.vz-screen-flash-active,
#screen-flash.vz-screen-flash-active {
  background: rgba(255, 215, 0, 0.5);
  animation: flashEffect 0.3s ease-out;
}

@keyframes flashEffect {
  0% { background: rgba(255, 215, 0, 0.5); }
  50% { background: rgba(255, 215, 0, 0.8); }
  100% { background: rgba(255, 215, 0, 0); }
}

/* ===========================
   PROFILA POPUP
   =========================== */

.profile-popup.hidden { display: none; }

.profile-popup,
.vz-profile-popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.profile-popup-inner {
  background: #14141a;
  border-radius: 12px;
  padding: 20px 24px;
  min-width: 260px;
  max-width: 320px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
  color: #fff;
  font-size: 14px;
}

.vz-profile-popup-inner {
  position: relative;
  background: #111;
  border-radius: 10px;
  padding: 16px 20px;
  min-width: 260px;
  max-width: 320px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7);
  border: 1px solid #ff0055;
  font-size: 14px;
}

.vz-profile-popup-inner h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #ffffff;
}

.profile-row {
  display: flex;
  justify-content: space-between;
  margin: 2px 0;
  color: #ddd;
}

.profile-popup-close,
.vz-profile-popup-close {
  border: none;
  background: transparent;
  color: #888;
  font-size: 16px;
  cursor: pointer;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}
.profile-popup-close:hover,
.vz-profile-popup-close:hover { color: #fff; }

.vz-profile-popup-close {
  position: absolute;
  right: 8px;
  top: 6px;
}

.vz-profile-msg-btn {
  border: none;
  border-radius: 999px;
  padding: 7px 16px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  cursor: pointer;
  background: linear-gradient(90deg, #ff0040, #ff9100);
  color: #ffffff;
  box-shadow: 0 0 12px rgba(255, 64, 129, 0.9), 0 0 18px rgba(0, 0, 0, 0.9);
  transition: transform 0.1s ease, box-shadow 0.12s ease, opacity 0.12s ease;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.vz-profile-msg-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 16px rgba(255, 111, 0, 1), 0 0 22px rgba(255, 64, 129, 0.95);
}

/* ===========================
   Dienas misijas
   =========================== */

.vz-missions-list {
  list-style: none;
  padding-left: 0;
  margin: 4px 0 0;
  font-size: 12px;
}

.mission-item {
  padding: 4px 0;
  border-bottom: 1px solid #2a2a2c;
}
.mission-item:last-child { border-bottom: none; }

.mission-title { font-weight: 600; margin-bottom: 2px; }
.mission-progress { color: #bbb; font-size: 11px; margin-bottom: 2px; }
.mission-rewards { color: #ffd54f; font-size: 11px; margin-bottom: 3px; }

.mission-bottom { display: flex; justify-content: space-between; align-items: center; }

.mission-claim-btn {
  border: none;
  border-radius: 4px;
  padding: 3px 8px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  background-color: #00c853;
  color: #fff;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}
.mission-claim-btn:hover { background-color: #00e676; }

.mission-status { font-size: 11px; color: #aaa; }
.mission-status-done { font-size: 11px; color: #8bc34a; font-weight: 600; }

/* ===========================
   Atbalsts / žetonu karte
   =========================== */

.vz-support-text { margin: 3px 0; font-size: 12px; color: #ddd; }

.vz-support-btn {
  margin-top: 6px;
  width: 100%;
  padding: 7px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 13px;
  background: linear-gradient(90deg, #ff9800, #ff0040);
  color: #fff;
  box-shadow: 0 0 10px rgba(255, 0, 64, 0.5);
  transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.12s ease;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}
.vz-support-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 22px rgba(255, 0, 64, 0.95), 0 0 18px rgba(255, 152, 0, 0.8);
  opacity: 0.95;
}

.vz-support-note { margin-top: 4px; font-size: 11px; color: #aaa; }

/* ===========================
   Medaļas
   =========================== */

.vz-card-row-medals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}

.vz-medals-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  max-width: 120px;
  overflow: hidden;
}

.vz-medal { font-size: 16px; line-height: 1; }
.vz-medal-empty { font-size: 11px; opacity: 0.7; }
.vz-medal-extra { font-size: 11px; opacity: 0.8; margin-left: 2px; }

/* ===========================
   NIKA GLOW TIERI
   =========================== */

.vz-name-tier-0 { color: #e0e0e0; }
.vz-name-tier-1 { color: #7fe7ff; text-shadow: 0 0 4px rgba(127, 231, 255, 0.6); }
.vz-name-tier-2 { color: #55ffda; text-shadow: 0 0 6px rgba(85, 255, 218, 0.8); }
.vz-name-tier-3 { color: #ff7bff; text-shadow: 0 0 7px rgba(255, 123, 255, 0.9); }
.vz-name-tier-4 { color: #ffd95e; text-shadow: 0 0 8px rgba(255, 217, 94, 0.9); }
.vz-name-tier-5 { color: #ffb347; text-shadow: 0 0 9px rgba(255, 179, 71, 1), 0 0 14px rgba(255, 179, 71, 0.8); }
.vz-name-tier-6 { color: #c08bff; text-shadow: 0 0 10px rgba(192, 139, 255, 1), 0 0 18px rgba(192, 139, 255, 0.9); }
.vz-name-tier-7 { color: #fffaf0; text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 18px rgba(255, 215, 0, 0.9), 0 0 26px rgba(255, 140, 0, 0.8); }

/* PATCH: jauni glow tieri 8..15 */
.vz-name-tier-8  { color: #80d8ff; text-shadow: 0 0 10px rgba(128, 216, 255, 1), 0 0 18px rgba(0, 176, 255, 0.85); }
.vz-name-tier-9  { color: #69f0ae; text-shadow: 0 0 10px rgba(105, 240, 174, 1), 0 0 18px rgba(0, 230, 118, 0.85); }
.vz-name-tier-10 { color: #b2ff59; text-shadow: 0 0 10px rgba(178, 255, 89, 1), 0 0 18px rgba(118, 255, 3, 0.85); }
.vz-name-tier-11 { color: #ffe57f; text-shadow: 0 0 10px rgba(255, 229, 127, 1), 0 0 18px rgba(255, 235, 59, 0.85); }
.vz-name-tier-12 { color: #ffcc80; text-shadow: 0 0 10px rgba(255, 204, 128, 1), 0 0 18px rgba(255, 152, 0, 0.85); }
.vz-name-tier-13 { color: #ff8a80; text-shadow: 0 0 10px rgba(255, 138, 128, 1), 0 0 18px rgba(255, 23, 68, 0.75); }
.vz-name-tier-14 { color: #ea80fc; text-shadow: 0 0 10px rgba(234, 128, 252, 1), 0 0 20px rgba(156, 39, 176, 0.85); }
.vz-name-tier-15 { color: #fffde7; text-shadow: 0 0 12px rgba(255, 255, 255, 1), 0 0 22px rgba(255, 215, 0, 0.95), 0 0 30px rgba(255, 111, 0, 0.85); }

/* ===========================
   RADIO
   =========================== */

.vz-radio-card {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.9), 0 0 18px rgba(0, 200, 255, 0.4);
  border-color: rgba(0, 200, 255, 0.7);
}

.vz-radio-status { font-size: 12px; margin: 4px 0 6px; color: #e0f7fa; }

.vz-radio-controls { display: flex; align-items: center; gap: 8px; }

.vz-radio-btn {
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(90deg, #00c853, #0091ea);
  color: #ffffff;
  box-shadow: 0 0 12px rgba(0, 200, 83, 0.8), 0 0 16px rgba(0, 145, 234, 0.7);
  transition: transform 0.1s ease, box-shadow 0.12s ease, opacity 0.12s ease;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.vz-radio-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 16px rgba(0, 230, 118, 1), 0 0 20px rgba(0, 176, 255, 0.9);
}

.vz-radio-volume-wrap { flex: 1; display: flex; flex-direction: column; gap: 2px; }
.vz-radio-volume-label { font-size: 10px; color: #aaa; }
#radio-volume { width: 100%; }
.vz-radio-note { margin-top: 4px; font-size: 11px; color: #aaa; }

/* ===========================
   SEZONA – top josla
   =========================== */

.vz-season-bar {
  margin: 6px 0 8px;
  padding: 6px 10px;
  border-radius: 8px;
  background-color: rgba(12, 14, 24, 0.88);
  border: 1px solid rgba(0, 200, 255, 0.7);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.9), 0 0 18px rgba(0, 200, 255, 0.45);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
}

.vz-season-label { font-weight: 600; color: #e3f2fd; white-space: nowrap; }
.vz-season-timer { letter-spacing: 0.08em; color: #b3e5fc; }

.vz-season-start-btn {
  margin-left: auto;
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  background: linear-gradient(90deg, #00c853, #0091ea);
  color: #ffffff;
  box-shadow: 0 0 12px rgba(0, 200, 83, 0.9), 0 0 16px rgba(0, 145, 234, 0.8);
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

@media (max-width: 600px) {
  .vz-season-bar { flex-direction: column; align-items: flex-start; font-size: 11px; }
  .vz-season-start-btn { align-self: stretch; width: 100%; }
}

/* ===========================
   Globālā skaņas poga
   =========================== */

#sound-toggle-btn {
  border: none;
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #22252b;
  color: #e0e0e0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9), 0 0 12px rgba(0, 0, 0, 0.6);
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

#sound-toggle-btn.vz-sound-on {
  background: linear-gradient(90deg, #00c853, #00b0ff);
  color: #ffffff;
  box-shadow: 0 0 14px rgba(0, 200, 83, 0.9), 0 0 18px rgba(0, 176, 255, 0.8);
}

#sound-toggle-btn.vz-sound-off {
  background: linear-gradient(90deg, #3a3a3c, #b71c1c);
  color: #ffe5e5;
  box-shadow: 0 0 12px rgba(183, 28, 28, 0.9), 0 0 14px rgba(0, 0, 0, 0.9);
}

#sound-toggle-btn:hover { transform: translateY(-1px); opacity: 0.96; }
#sound-toggle-btn:active { transform: translateY(0); }

@media (max-width: 600px) {
  #sound-toggle-btn { padding: 5px 10px; font-size: 10px; letter-spacing: 0.08em; }
}

/* ===========================
   LOGO
   =========================== */

.vz-logo-main {
  text-align: center;
  margin: 22px auto 10px;
  position: relative;
  padding: 8px 0 18px;
}

.vz-logo-title {
  display: inline-block;
  font-weight: 900;
  font-size: clamp(3.2rem, 7vw, 5.2rem);
  letter-spacing: 0.42em;
  text-transform: uppercase;
  color: #fdfdfd;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.9);
  text-shadow: 0 0 4px rgba(0, 0, 0, 1), 0 0 16px rgba(255, 255, 255, 0.7), 0 0 26px rgba(139, 0, 0, 0.85);
  animation: vzLogoPulse 3.2s ease-in-out infinite;
}

.vz-logo-main::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: min(380px, 80vw);
  height: 3px;
  border-radius: 999px;
  background: linear-gradient(90deg, #ffffff 0%, #b71c1c 50%, #ffffff 100%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9), 0 0 14px rgba(183, 28, 28, 0.9);
}

.vz-logo-sub {
  display: block;
  margin-top: 6px;
  font-size: 0.9rem;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: rgba(240, 240, 240, 0.95);
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.9), 0 0 10px rgba(120, 144, 156, 0.7);
}

@keyframes vzLogoPulse {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(-1px); }
}

@media (max-width: 480px) {
  .vz-logo-title { font-size: clamp(2.2rem, 8vw, 3rem); letter-spacing: 0.3em; }
  .vz-logo-main { margin: 16px auto 8px; }
  .vz-logo-main::after { width: 75%; }
  .vz-logo-sub { font-size: 0.8rem; letter-spacing: 0.22em; }
}

/* ===========================
   DUELIS – OVERLAY
   =========================== */

.vz-duel-overlay,
#vz-duel-overlay {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.98));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9998;
  padding: 16px;
}
.vz-duel-overlay.hidden,
#vz-duel-overlay.hidden { display: none !important; }

#vz-duel-overlay { display: none; }
#vz-duel-overlay.vz-open { display: flex; }

.vz-duel-overlay-inner,
.vz-duel-card {
  background: rgba(10, 14, 26, 0.96);
  border-radius: 18px;
  padding: 18px 18px 16px;
  text-align: center;
  width: min(560px, 96vw);
  box-shadow: 0 18px 60px rgba(0, 0, 0, 0.65);
  border: 1px solid rgba(255, 255, 255, 0.12);
  animation: vzDuelOverlayPop 0.35s ease-out;
}

.vz-duel-title {
  font-size: 13px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #ffc107;
  margin-bottom: 6px;
  font-weight: 900;
}

.vz-duel-sub {
  opacity: 0.9;
  margin: 0 0 12px 0;
  line-height: 1.35;
  color: #cfd8dc;
  font-size: 12px;
}

.vz-duel-winner-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #b0bec5;
  margin-top: 4px;
}

.vz-duel-winner-name {
  font-size: 24px;
  font-weight: 900;
  margin: 4px 0 2px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #fffde7;
  text-shadow: 0 0 10px rgba(255, 215, 0, 1), 0 0 20px rgba(255, 193, 7, 0.9);
}

.vz-duel-score-line,
.vz-duel-big {
  font-size: 18px;
  font-weight: 800;
  margin: 10px 0;
  color: #ffe082;
}

.vz-duel-row { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; margin-top: 10px; }

.vz-duel-ok-btn,
.vz-duel-btn {
  appearance: none;
  border: none;
  border-radius: 999px;
  padding: 10px 16px;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  cursor: pointer;
  background: linear-gradient(90deg, #00c853, #0091ea);
  color: #ffffff;
  box-shadow: 0 0 14px rgba(0, 200, 83, 0.9), 0 0 18px rgba(0, 145, 234, 0.8);
  transition: transform 0.1s ease, box-shadow 0.12s ease, opacity 0.12s ease;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.vz-duel-ok-btn:hover,
.vz-duel-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 18px rgba(0, 230, 118, 1), 0 0 22px rgba(0, 176, 255, 0.9);
}

@keyframes vzDuelOverlayPop {
  0% { transform: scale(0.88); opacity: 0; }
  70% { transform: scale(1.03); opacity: 1; }
  100% { transform: scale(1); }
}

@media (max-width: 600px) {
  .vz-duel-overlay-inner,
  .vz-duel-card { padding: 16px 16px 18px; }
  .vz-duel-winner-name { font-size: 20px; }
  .vz-duel-score-line { font-size: 16px; }
  .vz-duel-ok-btn,
  .vz-duel-btn { width: 100%; }
}

/* ===========================
   DALĪTIES – share poga
   =========================== */

.vz-share-btn {
  width: 100%;
  margin-top: 6px;
  padding: 7px 10px;
  border-radius: 999px;
  border: none;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  cursor: pointer;
  background: linear-gradient(90deg, #ff0040, #ff9100);
  color: #ffffff;
  box-shadow: 0 0 12px rgba(255, 64, 129, 0.9), 0 0 18px rgba(0, 0, 0, 0.9);
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.vz-share-note { margin-top: 3px; font-size: 10px; color: #bbbbbb; opacity: 0.9; }

/* ===========================
   ĪPAŠIE SPĒLĒTĀJI – MVP, SELF, SUPPORTERI
   =========================== */

.vz-player-card.vz-player-self {
  border: 1px solid rgba(0, 176, 255, 0.95);
  box-shadow: 0 0 22px rgba(0, 176, 255, 0.95), 0 0 26px rgba(0, 0, 0, 1);
}

.vz-player-card.vz-player-self .vz-avatar-circle::after {
  content: "";
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  border: 2px solid rgba(0, 176, 255, 0.85);
  box-shadow: 0 0 18px rgba(0, 176, 255, 0.9);
  opacity: 0.7;
  animation: vzSelfAura 2.4s ease-in-out infinite;
}

@keyframes vzSelfAura {
  0% { transform: scale(0.96); opacity: 0.3; }
  50% { transform: scale(1.06); opacity: 0.85; }
  100% { transform: scale(0.96); opacity: 0.3; }
}

.vz-player-card.vz-player-mvp {
  border: 1px solid rgba(255, 215, 0, 1);
  box-shadow: 0 0 24px rgba(255, 215, 0, 1), 0 0 30px rgba(0, 0, 0, 1);
}

.vz-player-card.vz-player-mvp::before {
  content: "👑 MVP";
  position: absolute;
  top: -10px;
  right: 8px;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 999px;
  background: radial-gradient(circle, #ffd600, #ff6f00);
  color: #1b1b1f;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  box-shadow: 0 0 12px rgba(255, 193, 7, 1), 0 0 16px rgba(0, 0, 0, 1);
  z-index: 2;
}

.vz-player-card.vz-player-supporter {
  border: 1px solid rgba(255, 193, 7, 0.95);
  box-shadow: 0 0 22px rgba(255, 193, 7, 0.95), 0 0 26px rgba(0, 0, 0, 1);
}

.vz-lb-item.vz-lb-self { color: #b3e5fc; text-shadow: 0 0 6px rgba(0, 188, 212, 1), 0 0 10px rgba(0, 0, 0, 0.95); }
.vz-online-list li.vz-online-self { color: #b3e5fc; font-weight: 600; }

.vz-supporter-tag {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  font-size: 10px;
  padding: 1px 5px;
  border-radius: 999px;
  background: linear-gradient(90deg, #ffeb3b, #ff9100);
  color: #201000;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.chat-row.chat-self .chat-name { color: #80d8ff; text-shadow: 0 0 6px rgba(128, 216, 255, 1), 0 0 10px rgba(0, 0, 0, 0.9); }
.chat-row.chat-mvp .chat-name { color: #ffe082; text-shadow: 0 0 7px rgba(255, 215, 64, 1), 0 0 12px rgba(0, 0, 0, 1); }

.chat-row.chat-supporter {
  background: linear-gradient(90deg, rgba(255, 193, 7, 0.08), transparent);
  border-radius: 6px;
  padding: 2px 4px;
}

/* ===========================
   Responsīvais
   =========================== */

@media (max-width: 900px) {
  .vz-main-layout { flex-direction: column; }
  .vz-left-area, .vz-right-area { max-width: 100%; flex: 1 1 auto; }
  .vz-top-panels { justify-content: center; }
  .vz-player-card, .vz-leaderboard-card, .vz-online-card, .vz-missions-card, .vz-support-card, .vz-radio-card { max-width: 100%; }
}

@media (max-width: 768px) {
  .vz-game-container { margin-top: 16px; max-width: 100%; padding: 6px; }
  .vz-main-layout { flex-direction: column; gap: 8px; }
  .vz-footer-link { margin-top: 4px; font-size: 12px; }
  .vz-keyboard { margin-top: 4px; max-width: 100%; }
  .vz-bottom-buttons { margin-top: 4px; gap: 6px; }

  .vz-tile, .tile {
    width: clamp(36px, 8vw, 48px);
    height: clamp(36px, 8vw, 48px);
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .vz-game-container { margin-top: 12px; padding: 0 6px 20px; }
  .vz-main-layout { gap: 10px; }
  .vz-tile, .tile { width: 42px; height: 42px; font-size: 22px; }
  .vz-key, .kb-key { min-width: 30px; padding: 7px 4px; font-size: 12px; }
  .vz-bottom-buttons button { flex: 1; padding: 8px 0; font-size: 13px; }
  .vz-footer-link { display: none !important; }
  .vz-chat-messages { min-height: 160px; }
}

/* Mobilais "tikai spēle" un "lielās pogas" */
@media (max-width: 768px) {
  .vz-body-game.vz-mobile-game-only .vz-right-area { display: none !important; }
  .vz-body-game.vz-mobile-game-only .vz-left-area { max-width: 100%; flex: 1 1 auto; }
  .vz-body-game.vz-mobile-game-only .vz-footer-link { display: none !important; }
  .vz-body-game.vz-mobile-big-keys .kb-key { padding: 10px 4px; font-size: 14px; }
}

/* Reduced motion: disable high-motion UI animations */
@media (prefers-reduced-motion: reduce) {
  .vz-tile-pop,
  .tile.vz-tile-pop,
  .tile.shake,
  #grid.win-glow,
  .vz-tile-win-bounce,
  .vz-player-card.vz-player-self .vz-avatar-circle::after,
  .vz-logo-title {
    animation: none !important;
    transition: none !important;
  }
}
/* ================== DUEL RESULT: EPIC OVERLAY ================== */
#duel-result-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
  background: radial-gradient(1200px 800px at 50% 30%, rgba(120, 80, 255, 0.22), rgba(0,0,0,0.78));
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  z-index: 999999;
}
 
#duel-result-overlay.hidden { display: none; }
 
/* “Card” – ja tev nav speciāla wrappera, stilojam pēc iekšējiem elementiem */
#duel-result-overlay > * {
  max-width: 520px;
  width: 100%;
}
 
/* Ja iekšā ir kāds "card" konteineris, vari piešķirt tam klasi, bet šis darbojas arī bez tā */
#duel-result-overlay .duel-result-card,
#duel-result-overlay .vz-duel-result,
#duel-result-overlay .modal,
#duel-result-overlay .overlay-inner,
#duel-result-overlay .vz-modal,
#duel-result-overlay > div {
  position: relative;
  border-radius: 18px;
  padding: 18px 18px 16px;
  background: linear-gradient(180deg, rgba(20,20,30,0.92), rgba(10,10,16,0.92));
  border: 1px solid rgba(255,255,255,0.14);
  box-shadow: 0 24px 70px rgba(0,0,0,0.55);
  overflow: hidden;
  transform: translateY(10px) scale(0.98);
  animation: vzDuelPop 220ms ease-out forwards;
}
 
/* Glowing animated border */
#duel-result-overlay .duel-result-card::before,
#duel-result-overlay .vz-duel-result::before,
#duel-result-overlay .modal::before,
#duel-result-overlay .overlay-inner::before,
#duel-result-overlay .vz-modal::before,
#duel-result-overlay > div::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 20px;
  background: conic-gradient(from 180deg,
    rgba(120,80,255,0.0),
    rgba(120,80,255,0.65),
    rgba(80,220,200,0.55),
    rgba(255,210,80,0.55),
    rgba(120,80,255,0.65),
    rgba(120,80,255,0.0)
  );
  filter: blur(10px);
  opacity: 0.55;
  pointer-events: none;
  animation: vzSpin 2.6s linear infinite;
}
 
/* WIN/LOSE theme (pievienosim ar JS klasi uz overlay) */
#duel-result-overlay.vz-duel-win {
  background: radial-gradient(1200px 800px at 50% 30%, rgba(0, 255, 170, 0.22), rgba(0,0,0,0.78));
}
#duel-result-overlay.vz-duel-lose {
  background: radial-gradient(1200px 800px at 50% 30%, rgba(255, 80, 120, 0.18), rgba(0,0,0,0.80));
}
 
/* Winner name – liels, spīdīgs */
#duel-winner-name {
  font-size: 34px;
  line-height: 1.05;
  font-weight: 900;
  letter-spacing: 0.5px;
  text-align: center;
  margin: 4px 0 8px;
  text-shadow:
    0 0 18px rgba(120,80,255,0.55),
    0 10px 30px rgba(0,0,0,0.55);
}
 
/* Rewards line */
#duel-result-rewards {
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  opacity: 0.95;
  margin: 6px 0 8px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
}
 
/* Reason line */
#duel-result-reason {
  text-align: center;
  font-size: 14px;
  opacity: 0.92;
  margin: 0 0 14px;
}
 
/* OK button – premium */
#duel-result-close {
  width: 100%;
  border: 0;
  border-radius: 14px;
  padding: 12px 14px;
  font-weight: 900;
  letter-spacing: 0.4px;
  cursor: pointer;
  color: #101018;
  background: linear-gradient(135deg, #ffd86b, #7cf7d4);
  box-shadow: 0 14px 34px rgba(0,0,0,0.35);
  transform: translateY(0);
  transition: transform 120ms ease, filter 120ms ease;
}
#duel-result-close:hover { filter: brightness(1.04); transform: translateY(-1px); }
#duel-result-close:active { transform: translateY(1px); }
#duel-result-close:focus { outline: 3px solid rgba(140, 200, 255, 0.55); outline-offset: 2px; }
 
@keyframes vzDuelPop {
  to { transform: translateY(0) scale(1); }
}
@keyframes vzSpin {
  to { transform: rotate(360deg); }
}
/* ================== CHAT EMOJI PICKER ================== */
.vz-chat-input-row { position: relative; }
 
#chat-emoji-btn{
  border:none;
  border-radius:10px;
  padding:5px 10px;
  background:rgba(255,255,255,0.08);
  color:#fff;
  cursor:pointer;
}
 
#chat-emoji-panel{
  position: absolute;
  right: 0;
  bottom: 44px;
  width: min(320px, 92vw);
  max-height: 240px;
  overflow: auto;
  padding: 10px;
  border-radius: 12px;
  background: rgba(10, 14, 26, 0.95);
  border: 1px solid rgba(255,255,255,0.14);
  box-shadow: 0 18px 60px rgba(0,0,0,0.55);
  backdrop-filter: blur(8px);
  z-index: 10010;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 6px;
}
 
#chat-emoji-panel.hidden{ display:none !important; }
 
#chat-emoji-panel button{
  border:none;
  border-radius:10px;
  padding:8px 0;
  background: rgba(255,255,255,0.06);
  cursor:pointer;
  font-size: 18px;
}
#chat-emoji-panel button:hover{ filter: brightness(1.12); }

/* Niki skaidri profila kartē + profila popup (aura paliek citur) */
#player-name,
#pp-username {
  text-shadow: 0 1px 0 rgba(0,0,0,0.9) !important; /* ass, bez miglas */
  filter: none !important;
}
#player-name,
#pp-username,
.clickable-username {
  text-shadow: 0 1px 0 rgba(0,0,0,0.9) !important; /* ass, ne miglains */
  filter: none !important;
}
/* ===== LOGO: ELITE (override) ===== */
.vz-logo-main{
  margin: 18px auto 10px;
  padding: 10px 0 18px;
}
 
.vz-logo-title{
  font-weight: 1000;
  letter-spacing: 0.52em;
  text-transform: uppercase;
 
  /* elite: balts + silts zelts, minimāli */
  color: transparent;
  background: linear-gradient(180deg,
    #ffffff 0%,
    #f7f3ea 38%,
    #e7d7b5 68%,
    #ffffff 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
 
  -webkit-text-stroke: 1px rgba(0,0,0,0.88);
  text-shadow:
    0 2px 0 rgba(0,0,0,0.92),
    0 0 14px rgba(231,215,181,0.22),
    0 0 28px rgba(0,0,0,0.55);
 
  position: relative;
  display: inline-block;
}
 
/* plāna “zelta” līnija zem logo */
.vz-logo-main::after{
  content:"";
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  bottom: 0;
  width: min(520px, 86vw);
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg,
    transparent,
    rgba(231,215,181,0.95),
    transparent
  );
  box-shadow: 0 0 16px rgba(231,215,181,0.28);
  opacity: 0.95;
}
 
/* very subtle shine sweep */
.vz-logo-title::before{
  content:"";
  position:absolute;
  inset:-6px -12px;
  border-radius: 18px;
  pointer-events:none;
  background: linear-gradient(120deg,
    transparent 0%,
    rgba(255,255,255,0.25) 45%,
    rgba(231,215,181,0.22) 50%,
    rgba(255,255,255,0.20) 55%,
    transparent 100%
  );
  transform: translateX(-120%) skewX(-14deg);
  opacity: 0.55;
  mix-blend-mode: screen;
  animation: vzEliteShine 6.5s ease-in-out infinite;
}
 
@keyframes vzEliteShine{
  0%, 65% { transform: translateX(-120%) skewX(-14deg); opacity: 0; }
  75%     { opacity: 0.55; }
  100%    { transform: translateX(120%) skewX(-14deg); opacity: 0; }
}
 
.vz-logo-sub{
  margin-top: 10px;
  font-weight: 900;
  letter-spacing: 0.34em;
  color: rgba(255,255,255,0.88);
  text-shadow: 0 0 10px rgba(0,0,0,0.9);
}
 
/* reduced motion */
@media (prefers-reduced-motion: reduce){
  .vz-logo-title::before{ animation: none; display: none; }
}
 
@media (max-width: 480px){
  .vz-logo-title{ letter-spacing: 0.34em; }
  .vz-logo-sub{ letter-spacing: 0.22em; }
}
/* ===== MOBILE/FULLSCREEN: nekas netraucē režģim + klaviatūrai ===== */
 
/* pilnekrāna režīmā: stop heavy logo anim + stop scroll */
body.vz-mobile-game-only{
  height: 100vh;
  overflow: hidden;
  overscroll-behavior: none;
}
 
/* pilnekrāna režīmā: izslēdz “shine sweep” (tas visbiežāk rausta) */
body.vz-mobile-game-only .vz-logo-title::before{
  animation: none !important;
  opacity: 0 !important;
}
 
/* telefonos: arī izslēdz shine + samazina smago ēnu */
@media (max-width: 560px){
  .vz-logo-title::before{
    animation: none !important;
    opacity: 0 !important;
  }
  .vz-logo-title{
    text-shadow: 0 2px 10px rgba(0,0,0,0.35) !important;
  }
  /* ja gribi vēl stabilāk: paslēp apakš-tekstu */
  .vz-logo-sub{ display: none; }
}
/* ===== PILNEKRĀNS: rādam tikai režģi + klaviatūru ===== */
body.vz-mobile-game-only .vz-topbar,
body.vz-mobile-game-only .vz-logo-main,
body.vz-mobile-game-only .vz-left-area .vz-player-card,
body.vz-mobile-game-only .vz-left-area .vz-season-box,
body.vz-mobile-game-only .vz-left-area #hof-box,
body.vz-mobile-game-only .vz-right-area,
body.vz-mobile-game-only #win-ticker,
body.vz-mobile-game-only #hot-streak-banner{
  display: none !important;
}
 
/* lai režģis + klaviatūra aizpilda ekrānu */
body.vz-mobile-game-only .vz-left-area{
  max-width: 100% !important;
  flex: 1 1 auto !important;
}
 
body.vz-mobile-game-only #grid{
  margin-top: 8px !important;
}
/* Klaviatūra: vienmēr ērti spiežama */
#keyboard{
  --kb-key-h: clamp(46px, 7.2vh, 60px);
  --kb-font: clamp(15px, 2.2vh, 19px);
}
 
#keyboard .kb-key{
  height: var(--kb-key-h);
  min-height: 46px;
  font-size: var(--kb-font);
  touch-action: manipulation;
}
/* ===== AUTO-FIT GRID (tile size mainīgais) ===== */
#grid{
  --tile-size: 56px;
  --tile-gap: 6px;
}
.grid-row{ gap: var(--tile-gap); }
.tile{
  width: var(--tile-size);
  height: var(--tile-size);
  font-size: calc(var(--tile-size) * 0.56);
}
/* Pilnekrānā: apakšā vienmēr viena rinda ar 2 pogām */
body.vz-mobile-game-only .vz-bottom-buttons{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 !important;
  padding: 10px 12px calc(10px + env(safe-area-inset-bottom));
  display: flex !important;
  gap: 10px;
  justify-content: center;
  z-index: 1000000;
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(6px);
}
 
body.vz-mobile-game-only .vz-bottom-buttons #new-round-btn,
body.vz-mobile-game-only .vz-bottom-buttons #logout-btn{
  flex: 1 1 0;
  max-width: 220px;
}
/* FULLSCREEN: bottom bar nedrīkst būt flex-item body layoutā */
body.vz-mobile-game-only #vz-fs-bottom-bar{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
 
  display: flex;
  gap: 10px;
  justify-content: center;
  
  padding: 10px 12px calc(10px + env(safe-area-inset-bottom));
  background: rgba0,0,0,0.25);
  backdrop-filter: blur(6px);
  
  z-index: 1000000;
}
 
/* pogas vienā rindā, vienādos platumos */
body.vz-mobile-game-only .vz-bottom-buttons #new-round-btn,
body.vz-mobile-game-only .vz-bottom-buttons #logout-btn{
  flex: 1 1 0;
  max-width: 220px;
}