<!doctype html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>VĀRDU ZONA — Laimes rats</title>
    <meta name="theme-color" content="#0b0f2a" />
    <style>
      :root{
        --bg:#070a18;
        --panel:#0c1026;
        --panel2:#0a0d20;
        --stroke:rgba(255,255,255,.10);
        --text:#e9ecff;
        --muted:rgba(233,236,255,.70);
        --btn:#121a3b;
        --btn2:#0f1736;
        --good:#0f7a4e;
        --bad:#b43434;
        --warn:#b88b1a;
      }
      *{box-sizing:border-box}
      body{
        margin:0;
        font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
        background:radial-gradient(1200px 700px at 20% 10%, rgba(40,70,255,.18), transparent 55%),
                   radial-gradient(900px 600px at 70% 40%, rgba(0,255,190,.10), transparent 55%),
                   var(--bg);
        color:var(--text);
      }
      .wrap{
        height:100vh;
        display:grid;
        grid-template-columns: 1.25fr .85fr;
        gap:16px;
        padding:16px;
      }
      .card{
        background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
        border:1px solid var(--stroke);
        border-radius:18px;
        box-shadow:0 10px 30px rgba(0,0,0,.35);
        overflow:hidden;
      }
      .left{
        display:grid;
        grid-template-rows:auto 1fr;
        gap:16px;
        min-width:0;
      }
      .right{
        display:grid;
        grid-template-rows:auto 1fr auto;
        gap:16px;
        min-width:0;
      }

      .status{
        padding:14px 16px;
        background:rgba(0,0,0,.20);
      }
      .statusRow{
        display:flex;
        gap:10px;
        flex-wrap:wrap;
        align-items:center;
        line-height:1.35;
      }
      .k{color:var(--muted)}
      .pill{
        display:inline-flex;
        align-items:center;
        gap:8px;
        padding:6px 10px;
        border-radius:999px;
        background:rgba(0,0,0,.18);
        border:1px solid var(--stroke);
      }
      .dot{
        width:10px;height:10px;border-radius:50%;
        background:var(--bad);
        box-shadow:0 0 10px rgba(180,52,52,.55);
      }
      .dot.ok{ background:var(--good); box-shadow:0 0 12px rgba(15,122,78,.55); }

      .wheelCard{
        padding:14px;
        display:flex;
        flex-direction:column;
        gap:12px;
      }
      .wheelArea{
        position:relative;
        height:100%;
        min-height:420px;
        display:flex;
        align-items:center;
        justify-content:center;
      }
      #wheelCanvas{
        width:min(820px, 100%);
        height:min(820px, 100%);
        max-height:100%;
        background:rgba(0,0,0,.10);
        border:1px solid var(--stroke);
        border-radius:22px;
      }
      .pointer{
        position:absolute;
        top:20px;
        width:0;height:0;
        border-left:16px solid transparent;
        border-right:16px solid transparent;
        border-top:28px solid rgba(255,255,255,.92);
        filter:drop-shadow(0 8px 12px rgba(0,0,0,.55));
      }
      .pointerName{
        position:absolute;
        top:58px;
        padding:8px 12px;
        border-radius:999px;
        background:rgba(0,0,0,.45);
        border:1px solid var(--stroke);
        color:var(--text);
        font-weight:700;
        max-width:92%;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }

      .panel{
        padding:14px 14px 16px;
      }
      .panelTitle{
        font-weight:800;
        letter-spacing:.2px;
        margin-bottom:10px;
      }
      .muted{color:var(--muted); font-size:13px}
      .hr{height:1px;background:var(--stroke); margin:12px 0}
      .row{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
      input, select{
        width:100%;
        max-width:100%;
        background:rgba(0,0,0,.22);
        border:1px solid var(--stroke);
        color:var(--text);
        padding:10px 12px;
        border-radius:12px;
        outline:none;
      }
      input.small{max-width:150px}
      input.mid{max-width:240px}
      button{
        cursor:pointer;
        border:none;
        background:linear-gradient(180deg, rgba(255,255,255,.09), rgba(255,255,255,.05));
        border:1px solid var(--stroke);
        color:var(--text);
        padding:10px 12px;
        border-radius:12px;
        font-weight:700;
      }
      button:hover{filter:brightness(1.06)}
      button:disabled{opacity:.5; cursor:not-allowed}
      .spinBtn{
        width:100%;
        margin-top:10px;
        padding:14px 14px;
        background:linear-gradient(180deg, rgba(15,122,78,.35), rgba(15,122,78,.20));
        border:1px solid rgba(15,122,78,.55);
      }
      .danger{
        background:linear-gradient(180deg, rgba(180,52,52,.25), rgba(180,52,52,.15));
        border-color:rgba(180,52,52,.55);
      }

      .ticketsList{
        display:flex;
        flex-direction:column;
        gap:8px;
        margin-top:10px;
        max-height: calc(100vh - 360px);
        overflow:auto;
        padding-right:4px;
      }
      .ticketRow{
        display:grid;
        grid-template-columns: 1fr auto;
        gap:10px;
        padding:10px 10px;
        border-radius:14px;
        border:1px solid var(--stroke);
        background:rgba(0,0,0,.18);
      }
      .ticketName{
        font-weight:800;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
      .badges{display:flex; gap:8px; flex-wrap:wrap; margin-top:4px}
      .badge{
        display:inline-flex;
        align-items:center;
        gap:6px;
        padding:4px 10px;
        border-radius:999px;
        border:1px solid var(--stroke);
        background:rgba(255,255,255,.06);
        font-size:12px;
        font-weight:800;
        color:var(--text);
      }
      .badge.m{border-color:rgba(255,255,255,.14)}
      .badge.t{border-color:rgba(0,255,190,.25)}
      .actions{
        display:flex;
        gap:6px;
        align-items:center;
        justify-content:flex-end;
      }
      .miniBtn{
        padding:8px 10px;
        border-radius:10px;
        font-weight:900;
        min-width:38px;
      }
      .miniBtn.x{ background:linear-gradient(180deg, rgba(180,52,52,.25), rgba(180,52,52,.15)); border-color:rgba(180,52,52,.55); }
      .miniBtn.pm{ background:rgba(0,0,0,.20); }
      @media (max-width: 980px){
        .wrap{grid-template-columns:1fr; height:auto; min-height:100vh}
        .ticketsList{max-height:520px}
        .wheelArea{min-height:360px}
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- LEFT -->
      <div class="left">
        <div class="card status">
          <div class="statusRow">
            <span class="pill"><span id="connDot" class="dot"></span><span id="connLabel">OFFLINE</span></span>
            <span class="pill"><span class="k">Statuss:</span> <b id="statusLabel">—</b></span>
            <span class="pill"><span class="k">Ieraksti:</span> <b id="slotsCount">0</b> <span class="k">(manual</span> <b id="manualCount">0</b><span class="k">, token</span> <b id="tokenCount">0</b><span class="k">)</span></span>
            <span class="pill"><span class="k">Token biļetes:</span> <b id="tokenTicketsUsed">0</b><span class="k">/</span><b id="tokenTicketsTotal">0</b> <span class="k">• token lietotāji:</span> <b id="tokenUsers">0</b></span>
            <span class="pill"><span class="k">Pēdējais spins:</span> <span id="lastSpinLabel">—</span></span>
          </div>
          <div id="truncateNote" class="muted" style="margin-top:10px" hidden>
            Uzmanību: token biļešu skaits pārsniedz max slotus, tāpēc ratu saraksts ir saīsināts.
          </div>
        </div>

        <div class="card wheelCard">
          <div class="wheelArea">
            <canvas id="wheelCanvas"></canvas>
            <div class="pointer"></div>
            <div id="pointerName" class="pointerName">—</div>
          </div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="right">
        <div class="card panel">
          <div class="panelTitle">Vadība</div>
          <div id="adminGate" class="muted">Nav ADMIN.</div>

          <div id="adminPanel" hidden>
            <div class="muted" style="margin-bottom:10px">
              “×” noņem vārdu no visa (manual + token). Tokeniem vari pielabot skaitu ar +/-.
            </div>

            <div class="row">
              <input id="manualName" class="mid" placeholder="Pievienot manuālo ierakstu" />
              <input id="manualQty" class="small" type="number" min="1" step="1" value="1" />
            </div>
            <div class="row" style="margin-top:10px">
              <button id="btnManualAdd">Pievienot</button>
              <button id="btnManualShuffle">Shuffle (manual)</button>
              <button id="btnSyncTokens">Sync tokens</button>
            </div>

            <div class="hr"></div>

            <div class="row">
              <input id="tokUser" class="mid" placeholder="Žetonu korekcija: username (piem. xmen)" />
              <input id="tokValue" class="small" type="number" min="0" step="1" placeholder="tokens" />
            </div>
            <div class="row" style="margin-top:10px">
              <button id="btnTokSet">Iestatīt</button>
              <button id="btnTokPlus" class="miniBtn pm">+1</button>
              <button id="btnTokMinus" class="miniBtn pm">-1</button>
              <button id="btnTokZero" class="danger">0</button>
            </div>

            <div class="hr"></div>

            <div class="row">
              <input id="spinMs" class="mid" type="number" min="3000" max="60000" step="100" />
              <select id="removeOnWin" class="small">
                <option value="true">removeOnWin: true</option>
                <option value="false">removeOnWin: false</option>
              </select>
            </div>
            <div class="row" style="margin-top:10px">
              <button id="btnSaveSettings">Saglabāt iestatījumus</button>
            </div>

            <button id="btnSpin" class="spinBtn">GRIEZT RATU</button>
          </div>
        </div>

        <div class="card panel">
          <div class="panelTitle">Biļešu saraksts</div>
          <div class="muted">
            Katram vārdam ir “×” noņemšanai. Token vārdiem ir arī +/- korekcijai.
          </div>
          <div id="ticketsList" class="ticketsList"></div>
        </div>

        <div class="card panel">
          <div class="panelTitle">Ātra diagnostika</div>
          <div class="muted" id="diagBox">
            Ja redzi “Nav ADMIN.”, tad wheel lapai nav padots JWT tokens (vai ir ielogots ne ar BugatsLV).
            Wheel var strādāt read-only bez tokena, bet admin pogām vajag tokenu.
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="./wheel.js?v=2025-12-30-2"></script>
  </body>
</html>
